version: "3.8"

services:
  user_service:
    build: ./user_service # Указываем путь к папке с Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./user_service:/app # Монтируем папку user_service в контейнер
    environment:
      - RUN_HOST=0.0.0.0
      - RUN_PORT=8000
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
